<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>openmod openmod-plugin unturned</PackageTags>
    <PackageId>WhitePlugin</PackageId>
    <PackageDescription>White Plugin</PackageDescription>
    <PackageOwners>White Give King</PackageOwners>
    <PackageAuthor>White Give King</PackageAuthor>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateNugetPackage>true</GenerateNugetPackage>
    <Product>White Plugin</Product>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <!-- <NoWarn>$(NoWarn);NU1701;NU1702;CS0436</NoWarn> -->
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <LangVersion>latest</LangVersion>
    <Version>2.0.0</Version>
    <InformationalVersion>2.0.0</InformationalVersion>
    <PackageVersion>2.0.0</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EmbedIO" Version="3.5.2" />
    <PackageReference Include="OpenMod.EntityFrameworkCore" Version="3.8.10" />
    <PackageReference Include="OpenMod.Unturned" Version="3.8.10" />
    <PackageReference Include="Legacy2CPSWorkaround" Version="1.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="config.yaml" />
    <EmbeddedResource Include="translations.yaml" />
    <None Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <Target Name="ChangeAliasesOfNugetRefs" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
    </ItemGroup>
  </Target>
</Project>